inherit perl

NAME="po4a"
VERSION=0.52
RELEASE=1
CATEGORY="Devel Text"
SUMMARY="Tools for translating various file formats with gettext"
DESCRIPTION="The po4a (PO for anything) project goal is to ease translations
(and more interestingly, the maintenance of translations) using gettext tools
on areas where they were not expected like documentation."
HOMEPAGE="http://alioth.debian.org/projects/po4a/"
SRC_URI="http://alioth.debian.org/frs/download.php/file/4229/po4a-${VERSION}.tar.gz"

ARCH=noarch

DIFF_EXCLUDES="*.po"

REQUIRES="gettext OpenSP"
